# local env
DEV_SECRET_KEY = 'denisse' 
DEV_DATABASE = 'hackernews' 
DEV_USER = 'denisse' 
DEV_PASSWORD = '1509' 
DEV_HOST = 'localhost' 
DEV_PORT = 5432 

# CI env
DEV_SECRET_KEY = 'denisse' 
DEV_DATABASE = 'eflfkhdi' 
DEV_USER = 'eflfkhdi' 
DEV_PASSWORD = 'HPjR4hjEs2Ug3i2F3ZH2JjgCtfZDemuL' 
DEV_HOST = 'jelani.db.elephantsql.com' 
DEV_PORT = 5432 

# DEV env
DEV_SECRET_KEY = 'denisse' 
DEV_DATABASE = 'hfbypnvl' 
DEV_USER = 'hfbypnvl' 
DEV_PASSWORD = 'Ql8JBGO8C1RKcw-oomxZTY3huvvunhOg' 
DEV_HOST = 'jelani.db.elephantsql.com' 
DEV_PORT = 5432 

# PROD env
DEV_SECRET_KEY = 'denisse' 
DEV_DATABASE = 'cdyfkwqg' 
DEV_USER = 'cdyfkwqg' 
DEV_PASSWORD = 'rUiNOYE_CinMkaaGJscowXm95w-1x9qX' 
DEV_HOST = 'jelani.db.elephantsql.com' 
DEV_PORT = 5432 